<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferences</title>
<link rel="stylesheet" href="styles/site.css" />
    <script src="scripts/conferences.js"></script>
</head>

<body>
    <header>College Sports Conferences and Schools</header>

    <main>
        <h1>NCAA D-I FBS Conferences and Schools</h1>
        <ul class="collapsible">
            <li>American Conference<ul>
                    <li>East Carolina University</li>
                    <li>Florida Atlantic University</li>
                    <li>Rice University</li>
                    <li>Temple University</li>
                    <li>The University of North Carolina at Charlotte</li>
                    <li>The University of Tulsa</li>
                    <li>Tulane University</li>
                    <li>U.S. Military Academy</li>
                    <li>U.S. Naval Academy</li>
                    <li>University of Alabama at Birmingham</li>
                    <li>University of Memphis</li>
                    <li>University of North Texas</li>
                    <li>University of South Florida</li>
                    <li>University of Texas at San Antonio</li>
                </ul>
            </li>
            <li>Atlantic Coast Conference<ul>
                    <li>Boston College</li>
                    <li>Clemson University</li>
                    <li>Duke University</li>
                    <li>Florida State University</li>
                    <li>Georgia Institute of Technology</li>
                    <li>North Carolina State University</li>
                    <li>Southern Methodist University</li>
                    <li>Stanford University</li>
                    <li>Syracuse University</li>
                    <li>University of California, Berkeley</li>
                    <li>University of Louisville</li>
                    <li>University of Miami (Florida)</li>
                    <li>University of North Carolina, Chapel Hill</li>
                    <li>University of Pittsburgh</li>
                    <li>University of Virginia</li>
                    <li>Virginia Polytechnic Institute and State University</li>
                    <li>Wake Forest University</li>
                </ul>
            </li>
            <li>Big 12 Conference<ul>
                    <li>Arizona State University</li>
                    <li>Baylor University</li>
                    <li>Brigham Young University</li>
                    <li>Iowa State University</li>
                    <li>Kansas State University</li>
                    <li>Oklahoma State University</li>
                    <li>Texas Christian University</li>
                    <li>Texas Tech University</li>
                    <li>University of Arizona</li>
                    <li>University of Central Florida</li>
                    <li>University of Cincinnati</li>
                    <li>University of Colorado Boulder</li>
                    <li>University of Houston</li>
                    <li>University of Kansas</li>
                    <li>University of Utah</li>
                    <li>West Virginia University</li>
                </ul>
            </li>
            <li>Big Ten Conference<ul>
                    <li>Indiana University, Bloomington</li>
                    <li>Michigan State University</li>
                    <li>Northwestern University</li>
                    <li>Pennsylvania State University</li>
                    <li>Purdue University</li>
                    <li>Rutgers, The State University of New Jersey, New Brunswick</li>
                    <li>The Ohio State University</li>
                    <li>University of California, Los Angeles</li>
                    <li>University of Illinois Urbana-Champaign</li>
                    <li>University of Iowa</li>
                    <li>University of Maryland, College Park</li>
                    <li>University of Michigan</li>
                    <li>University of Minnesota, Twin Cities</li>
                    <li>University of Nebraska-Lincoln</li>
                    <li>University of Oregon</li>
                    <li>University of Southern California</li>
                    <li>University of Washington</li>
                    <li>University of Wisconsin-Madison</li>
                </ul>
            </li>
            <li>Conference USA<ul>
                    <li>Florida International University</li>
                    <li>Jacksonville State University</li>
                    <li>Kennesaw State University</li>
                    <li>Liberty University</li>
                    <li>Louisiana Tech University</li>
                    <li>Middle Tennessee State University</li>
                    <li>Missouri State University</li>
                    <li>New Mexico State University</li>
                    <li>Sam Houston State University</li>
                    <li>University of Texas at El Paso</li>
                    <li>Western Kentucky University</li>
                </ul>
            </li>
            <li>Independent<ul>
                    <li>University of Connecticut</li>
                    <li>University of Notre Dame</li>
                </ul>
            </li>
            <li>Mid-American Conference<ul>
                    <li>Ball State University</li>
                    <li>Bowling Green State University</li>
                    <li>Central Michigan University</li>
                    <li>Eastern Michigan University</li>
                    <li>Kent State University</li>
                    <li>Miami University (Ohio)</li>
                    <li>Northern Illinois University</li>
                    <li>Ohio University</li>
                    <li>University at Buffalo, the State University of New York</li>
                    <li>University of Akron</li>
                    <li>University of Massachusetts, Amherst</li>
                    <li>University of Toledo</li>
                    <li>Western Michigan University</li>
                </ul>
            </li>
            <li>Mountain West Conference<ul>
                    <li>Boise State University</li>
                    <li>California State University, Fresno</li>
                    <li>Colorado State University</li>
                    <li>San Diego State University</li>
                    <li>San Jose State University</li>
                    <li>U.S. Air Force Academy</li>
                    <li>University of Hawaii, Manoa</li>
                    <li>University of Nevada, Las Vegas</li>
                    <li>University of Nevada, Reno</li>
                    <li>University of New Mexico</li>
                    <li>University of Wyoming</li>
                    <li>Utah State University</li>
                </ul>
            </li>
            <li>Pac-12 Conference<ul>
                    <li>Oregon State University</li>
                    <li>Washington State University</li>
                </ul>
            </li>
            <li>Southeastern Conference<ul>
                    <li>Auburn University</li>
                    <li>Louisiana State University</li>
                    <li>Mississippi State University</li>
                    <li>Texas A&M University, College Station</li>
                    <li>University of Alabama</li>
                    <li>University of Arkansas, Fayetteville</li>
                    <li>University of Florida</li>
                    <li>University of Georgia</li>
                    <li>University of Kentucky</li>
                    <li>University of Mississippi</li>
                    <li>University of Missouri, Columbia</li>
                    <li>University of Oklahoma</li>
                    <li>University of South Carolina, Columbia</li>
                    <li>University of Tennessee, Knoxville</li>
                    <li>University of Texas at Austin</li>
                    <li>Vanderbilt University</li>
                </ul>
            </li>
            <li>Sun Belt Conference<ul>
                    <li>Appalachian State University</li>
                    <li>Arkansas State University</li>
                    <li>Coastal Carolina University</li>
                    <li>Georgia Southern University</li>
                    <li>Georgia State University</li>
                    <li>James Madison University</li>
                    <li>Marshall University</li>
                    <li>Old Dominion University</li>
                    <li>Texas State University</li>
                    <li>The University of Southern Mississippi</li>
                    <li>Troy University</li>
                    <li>University of Louisiana at Lafayette</li>
                    <li>University of Louisiana Monroe</li>
                    <li>University of South Alabama</li>
                </ul>
            </li>
        </ul>

    </main>
    <footer>
        <p>School and Conference information is from <a href="https://www.ncsasports.org/">NCSA College Recruiting</a>
        </p>
    </footer>
</body>

</html>